2024-04-02 04:18:40 INFO (main:33) Сервер
2024-04-02 04:18:40 INFO (server:14) Сервер начал работу
2024-04-02 04:18:40 INFO (server:17) id канала: 1
2024-04-02 04:18:40 INFO (server:19) Pid: 3158035
2024-04-02 04:19:00 INFO (server:23) Полученное сервером сообщение: '2 3 2'
2024-04-02 04:19:00 INFO (server:27) Отправленное сервером сообщение: 'Это ответ сервера на сообщение '2 3 2''
2024-04-02 04:19:03 INFO (server:23) Полученное сервером сообщение: ''
2024-04-02 04:19:03 INFO (server:27) Отправленное сервером сообщение: 'Это ответ сервера на сообщение '''
2024-04-02 04:19:07 INFO (server:23) Полученное сервером сообщение: '2 3 45'
2024-04-02 04:19:07 INFO (server:27) Отправленное сервером сообщение: 'Это ответ сервера на сообщение '2 3 45''
